name: auto Trigger Example
on: push 


jobs:
  say-hello:
    

    runs-on: ubuntu-latest
    steps:
    - name: run
      run: sudo apt-get install cowsay -y
    - name: run image
      run: cowsay -f dragon "run for cover, iam a dragon">>dragon.txt
    - name: run image
      run: grep -i "dragon" dragon.txt
    - name: run image
      run: ls


