name: auto Trigger Example
on: push 


jobs:
  say-hello:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        images: [hello-world, alpine]
    runs-on: ${{matrix.os}}
    steps:
    - name: run docker
      uses: docker/setup-docker
    - name: run image
      run: docker info
    - name: run image
      run: docker run ${{matrix.images}}

